# assignment-2-raluupop

assigment2/: Assignment2.docx
assigment2/students-mvc/students-mvc/: Diagram.ucls  pom.xml
assigment2/students-mvc/students-mvc/src/main/java/data/Entities/: CourseEntity.java  EnrolmentEntity.java  StudentEntity.java  TeacherEnity.java  UserEntity.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/: StudentsMvcApplication.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/BLL/: CourseBLL.java  StudentBLL.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/DAO/: CourseDao.java  StudentDao.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/connectionDB/: ConnectionDB.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/controllers/: CourseController.java  EnrollmentController.java  StudentController.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/enitites/: CourseEntity.java  StudentEntity.java  UserEntity.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/models/: Student.java  StudentData.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/models/data/: CourseDao.java  EnrollmentDao.java  StudentDao.java
assigment2/students-mvc/students-mvc/src/main/java/org/launchcode/studentsmvc/models/forms/: AddEnorllmentItemForm.java  Course.java  Enrollment.java  Student.java  StudentType.java
assigment2/students-mvc/students-mvc/src/main/resources/: application.properties
assigment2/students-mvc/students-mvc/src/main/resources/static/css/: styles.css
assigment2/students-mvc/students-mvc/src/main/resources/templates/: views.html
assigment2/students-mvc/students-mvc/src/main/resources/templates/enorllment/: add-item.html  add.html  view.html
assigment2/students-mvc/students-mvc/src/main/resources/templates/student/: add.html  index.html  remove.html
assigment2/students-mvc/students-mvc/src/test/java/org/launchcode/studentsmvc/: StudentsMvcApplicationTests.java  Tests.java
