spring.datasource.url=jdbc:postgresql:5432//localhost/assigment2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database= POSTGRESQL
spring.jpa.generate-ddl=true
